<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tina's Portfolio</title>
</head>
<body>
    <h1>Tina's Portfolio</h1>
    <img src="images/Image 1.png"/>
    <p>My name is Tina and I'm a UX/UI Designer. Prior to this I was working as a Senior Designer in the Fashion Industry and decided to pivot into tech.</p>
<section class="UXUI"></section>
<section class="fashionDesign"></section>
<div class="colorContainer">
    <div class="box lightGrey"></div>
    <div class="hexCode">#E3E3E3</div>
    </div>
</div>
</body>
</html>